[gd_scene load_steps=5 format=3 uid="uid://7qqvhmtulr8c"]

[ext_resource type="Script" uid="uid://bpv0yjsn2m0lo" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b1nyp46iuk06v" path="res://assets/Baddie.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(13, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(10, 10)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qi2p4")

[node name="Killarea" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(53, -10)

[node name="EnemyHitbox" type="CollisionShape2D" parent="Killarea" groups=["Enemy"]]
position = Vector2(-53.5, 11)
shape = SubResource("RectangleShape2D_iifgy")

[node name="RayCastDown1" type="RayCast2D" parent="."]
position = Vector2(-11, -4)
target_position = Vector2(0, 15)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(-14, 0)

[node name="RayCastDown2" type="RayCast2D" parent="."]
position = Vector2(8, -4)
target_position = Vector2(0, 15)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4gyqm")

[connection signal="area_entered" from="Killarea" to="." method="_on_killarea_area_entered"]
